# MVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mvvm.demo.data.common.room.RoomDatabase/: 1.json
app/src/androidTest/java/com/mvvm/demo/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/demo/: MainActivity.kt
app/src/main/java/com/mvvm/demo/data/authentication/: AccessTokenAuthenticator.kt  AccountDao.kt  AuthenticationApi.kt  AuthenticationDataRepository.kt  AuthenticationModule.kt  AuthenticationRepository.kt
app/src/main/java/com/mvvm/demo/data/common/: CryptoHelper.kt
app/src/main/java/com/mvvm/demo/data/common/dagger/: CommonModule.kt  CryptoHelper.kt  DatabaseModule.kt  EncryptionModule.kt  NetworkModule.kt
app/src/main/java/com/mvvm/demo/data/common/entity/: ErrorResponse.kt
app/src/main/java/com/mvvm/demo/data/common/room/: BaseSimpleDao.kt  RoomDatabase.kt
app/src/main/java/com/mvvm/demo/data/common/room/migration/: Migration1To2.kt
app/src/main/java/com/mvvm/demo/data/preference/: Preference.kt  PreferenceImpl.kt  PreferenceModule.kt
app/src/main/java/com/mvvm/demo/domain/authentication/: AuthenticationRepository.kt
app/src/main/java/com/mvvm/demo/domain/authentication/entity/: AccessToken.kt  Account.kt
app/src/main/java/com/mvvm/demo/domain/authentication/usecase/: LoginUseCase.kt
app/src/main/java/com/mvvm/demo/domain/common/base/: BaseCompletableUseCase.kt  BaseSingleUseCase.kt
app/src/main/java/com/mvvm/demo/domain/common/exception/: CommonHttpException.kt  CompletableErrorTransformer.kt  ErrorHelper.kt  HttpStatusCodes.kt  SingleErrorTransformer.kt
app/src/main/java/com/mvvm/demo/domain/common/usecase/: CompletableErrorTransformer.kt  ErrorHelper.kt  HttpStatusCodes.kt  SingleErrorTransformer.kt
app/src/main/java/com/mvvm/demo/view/common/: App.kt
app/src/main/java/com/mvvm/demo/view/common/base/: BaseActivity.kt  BaseFragment.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/mvvm/demo/view/common/dagger/: FeatureModule.kt  ViewModelFactoryComponent.kt
app/src/main/java/com/mvvm/demo/view/common/entity/: Resource.kt  Status.kt
app/src/main/java/com/mvvm/demo/view/main/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mvvm/demo/view/notification/: NotificationChannelIds.kt
app/src/main/res/drawable/: ic_24_brand_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  default_app_bar.xml  login_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
