
ext {
    appVersion = [
            major: 1,
            minor: 3,
            patch: 0
    ]
    buildVersionCode = { versionNameSuffix ->
        if (versionNameSuffix == null) {
            type = 9
        } else if (versionNameSuffix == "mock") {
            type = 0
        } else if (versionNameSuffix == "dev") {
            type = 1
        } else if (versionNameSuffix == "stage") {
            type = 2
        } else {
            throw new RuntimeException("Unknown type = " + versionNameSuffix)
        }
        return appVersion.major * 100000 + appVersion.minor * 1000 + appVersion.patch * 10 + type
    }
    buildVersionName = { versionNameSuffix ->
        if (versionNameSuffix != null) versionName = appVersion.major + "." + appVersion.minor + "." + appVersion.patch + "-" + versionNameSuffix
        else versionName = appVersion.major + "." + appVersion.minor + "." + appVersion.patch
        return versionName
    }
}

buildscript {
    ext.build_gradle_version = '3.3.0'
    ext.junit_version = '4.12'
    ext.ext_junit_version = '1.0.0'
    ext.test_version = '1.2.0'
    ext.kotlin_core_version = '1.0.1'
    ext.appcompat_version = '1.0.2'
    ext.material_version = '1.0.0'
    ext.navigation_version = '1.0.0-alpha07'
    ext.room_version = '2.1.0-alpha03'
    ext.lifecycle_version = '2.0.0'
    ext.gradle_version = '3.2.1'
    ext.kotlin_version = '1.3.11'
    ext.rxjava_version = '2.1.8'
    ext.rxandroid_version = '2.1.0'
    ext.constraint_layout_version = '2.0.0-alpha3'
    ext.dagger_version = '2.14.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_logging_version = '3.9.1'
    ext.glide_version = '4.8.0'
    ext.glide_transformation_version = '3.1.1'
    ext.stetho_version = '1.5.0'
    ext.fabric_gradle_version = '1.25.4'
    ext.rxbinding_version = '2.1.1'
    ext.mockito_version = '2.23.0'
    ext.mockito_kotlin_version = '1.5.0'
    ext.chuck_version = '1.1.0'
    ext.paging_version = '1.0.0'
    ext.rxjava_paging_version = '1.0.0-rc1'
    ext.scytale_version = '1.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
